\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw materials and tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The manufacturing process.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixing the clay:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slip casting: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Glazing:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Firing:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
